{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "FCS Viewer",
  "version": "0.1.0",
  "identifier": "com.hdbp.fcsviewer",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "FCS Viewer",
        "width": 1400,
        "height": 900,
        "minWidth": 900,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["dmg", "app", "appimage", "deb"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "shortDescription": "A lightweight flow cytometry (.fcs) viewer and gating tool",
    "longDescription": "FCS Viewer is a standalone flow cytometry file viewer that mimics FlowJo's core gating workflow: load .fcs files, build a workspace of linked plots by drilling into gates, and assemble publication-ready figure layouts."
  }
}
